<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pecunia.StatsController">
   <children>
       <Button layoutX="34.0" layoutY="336.0" mnemonicParsing="false" onAction="#switchtosceneMain" text="Back" />
       <ListView fx:id="list" layoutX="318.0" layoutY="32.0" prefHeight="328.0" prefWidth="264.0" />
      <Label layoutX="27.0" layoutY="32.0" text="Your statistics">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button layoutX="27.0" layoutY="87.0" mnemonicParsing="false" onAction="#TopCategories" prefHeight="26.0" prefWidth="222.0" text="Top Categories" />
      <Button layoutX="26.0" layoutY="126.0" mnemonicParsing="false" onAction="#TopTransactions" prefHeight="26.0" prefWidth="222.0" text="Top Transactions" />
      <Button layoutX="27.0" layoutY="242.0" mnemonicParsing="false" onAction="#SameAmount" prefHeight="26.0" prefWidth="222.0" text="Transactions with the same amount" />
      <Button layoutX="26.0" layoutY="203.0" mnemonicParsing="false" onAction="#startr" prefHeight="26.0" prefWidth="222.0" text="Transactions over the amount" />
      <Button layoutX="26.0" layoutY="164.0" mnemonicParsing="false" onAction="#Recurrance" prefHeight="26.0" prefWidth="222.0" text="Recurring transactions" />
   </children>
</AnchorPane>

